@forman2/extendit: MenuItem
Module: contrib
Interface MenuItem
Hierarchy
ResolvedMenuItem
MenuItem
Index
Properties
args?
checked?
command?
disabled?
group
icon?
id
keybinding?
label
order
submenu?
Properties
Optional args
args?: (null | string | number | boolean)[]
Inherited from ResolvedMenuItem.args
Optional checked
checked?: boolean
Optional command
command?: string
Inherited from ResolvedMenuItem.command
Optional disabled
disabled?: boolean
group
group: string
Inherited from ResolvedMenuItem.group
Optional icon
icon?: string
Inherited from ResolvedMenuItem.icon
id
id: string
Inherited from ResolvedMenuItem.id
Optional keybinding
keybinding?: Keybinding
label
label: string
Inherited from ResolvedMenuItem.label
order
order: number
Inherited from ResolvedMenuItem.order
Optional submenu
submenu?: string
Inherited from ResolvedMenuItem.submenu
